<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fzr-1G-MR2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-aw-iWO">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-ET-9k4">
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordButtonClickdWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5d-2M-nuM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-yb-CAg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-7W-FIL">
                                        <state key="normal" image="StopButton"/>
                                        <connections>
                                            <action selector="stopButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTU-zh-IOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pgf-aw-iWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IYP-Ea-BTh"/>
                            <constraint firstItem="Pgf-aw-iWO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NfB-tx-TJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMA-Sm-7hg"/>
                    <connections>
                        <outlet property="btnRecord" destination="pzG-ET-9k4" id="Ds0-df-24t"/>
                        <outlet property="btnStop" destination="GC9-7W-FIL" id="TWP-t8-gdC"/>
                        <outlet property="lblRecord" destination="Ihe-yb-CAg" id="KHD-dy-MKn"/>
                        <segue destination="GyO-SS-HGt" kind="show" identifier="PushOptions" id="vdl-2w-jf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="uLp-kK-oip">
            <objects>
                <viewController id="GyO-SS-HGt" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNY-tf-jQk"/>
                        <viewControllerLayoutGuide type="bottom" id="UXW-tq-xbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ny-Sg-P9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-FS-JU9">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-lu-uEK">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-Ff-Y5f">
                                                <state key="normal" title="Button" image="SnailIcon"/>
                                                <connections>
                                                    <action selector="btnTileClicked:" destination="GyO-SS-HGt" eventType="touchUpInside" id="wl1-uF-H03"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4N-aM-247">
                                                <state key="normal" title="Button" image="RabbitIcon"/>
                                                <connections>
                                                    <action selector="btnTileClicked:" destination="GyO-SS-HGt" eventType="touchUpInside" id="6og-4r-g1s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-Ql-v0J">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snN-x2-Y9a">
                                                <state key="normal" title="Button" image="Chipmunk"/>
                                                <connections>
                                                    <action selector="btnTileClicked:" destination="GyO-SS-HGt" eventType="touchUpInside" id="WGv-0B-k7k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-GI-N5r">
                                                <state key="normal" title="Button" image="DarthVader"/>
                                                <connections>
                                                    <action selector="btnTileClicked:" destination="GyO-SS-HGt" eventType="touchUpInside" id="edW-Zy-ias"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ail-kS-HqP">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-A3-2c2">
                                                <state key="normal" title="Button" image="EchoIcon"/>
                                                <connections>
                                                    <action selector="btnTileClicked:" destination="GyO-SS-HGt" eventType="touchUpInside" id="KpU-CG-h9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-ZC-6uu">
                                                <state key="normal" title="Button" image="Reverb"/>
                                                <connections>
                                                    <action selector="btnTileClicked:" destination="GyO-SS-HGt" eventType="touchUpInside" id="WXR-is-kcJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-66-x7b">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yns-W3-Hgr">
                                                <state key="normal" title="Button" image="StopButton"/>
                                                <connections>
                                                    <action selector="btnStopClicked:" destination="GyO-SS-HGt" eventType="touchUpInside" id="89h-iA-SvA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99798893134958744" green="1" blue="0.98374162940252119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UXW-tq-xbM" firstAttribute="top" secondItem="NPl-FS-JU9" secondAttribute="bottom" id="Gdv-Sd-S6s"/>
                            <constraint firstItem="NPl-FS-JU9" firstAttribute="top" secondItem="vNY-tf-jQk" secondAttribute="bottom" id="JU4-ew-Vnl"/>
                            <constraint firstItem="NPl-FS-JU9" firstAttribute="leading" secondItem="8Ny-Sg-P9Q" secondAttribute="leadingMargin" id="dYt-mh-Hnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NPl-FS-JU9" secondAttribute="trailing" id="q8y-Me-DxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="snN-x2-Y9a" id="BkY-te-kXo"/>
                        <outlet property="echoButton" destination="JtC-A3-2c2" id="IZL-Lw-mqg"/>
                        <outlet property="rabbitButton" destination="W4N-aM-247" id="h0K-VJ-lmO"/>
                        <outlet property="reverbButton" destination="tdv-ZC-6uu" id="zje-hD-nDT"/>
                        <outlet property="snailButton" destination="ZL0-Ff-Y5f" id="uxL-Wu-gQz"/>
                        <outlet property="stopButton" destination="yns-W3-Hgr" id="Eit-js-vgm"/>
                        <outlet property="vaderButton" destination="Eqt-GI-N5r" id="wFo-7O-ZB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URE-0y-OTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cag-OX-57M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzr-1G-MR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1EH-t1-Yal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htS-qr-lHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04j-Eq-MnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="EchoIcon" width="100" height="100"/>
        <image name="RabbitIcon" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="SnailIcon" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
    </resources>
</document>
